# pom-indago

./: .gitignore  .mailmap  .travis.yml  README.md  pom.xml  release.properties
.travis/: signingkey.asc.enc
