<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>26.1.1</version>
	</parent>

	<artifactId>pom-indago</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Indago Projects</name>
	<description>Parent POM for Indago-based projects. It ensures that projects all use a compatible build environment, including Java version, as well as versions of dependencies and plugins (fit for direct Fiji deployment).

Projects wishing to use pom-indago as a parent project need to override the &lt;name&gt;, &lt;description&gt;, &lt;url&gt;, &lt;inceptionYear&gt;, &lt;organization&gt;, &lt;licenses&gt;, &lt;developers&gt;, &lt;scm&gt;, &lt;issueManagement&gt; and &lt;ciManagement&gt; sections.</description>

	<developers>
		<developer>
			<id>fjug</id>
			<name>Florian Jug</name>
			<url>http://imagej.net/User:Jug</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<url>http://imagej.net/User:Pietzsch</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<!-- <contributors>
		<contributor>
			<name>Stephan Saalfeld</name>
			<url>http://imagej.net/User:Saalfeld</url>
			<properties><id>axtimwalde</id></properties>
		</contributor>
	</contributors> -->

	<scm>
		<connection>scm:git:git://github.com/fjug/pom-indago</connection>
		<developerConnection>scm:git:git@github.com:fjug/pom-indago</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fjug/pom-indago</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fjug/pom-indago/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/pom-indago/</url>
	</ciManagement>

	<properties>
		<!-- <bigdataviewer-core.version>2.5.1</bigdataviewer-core.version>
		<bigdataviewer-server.version>2.0.0</bigdataviewer-server.version>
		<bigdataviewer_fiji.version>2.1.0</bigdataviewer_fiji.version> -->
		<spim_data.version>2.1.0</spim_data.version>
		<imagej-ops.version>0.33.0</imagej-ops.version>
	</properties>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			
			<!-- OUR STUFF   OUR STUFF   OUR STUFF   OUR STUFF -->
			
			<dependency>
				<groupId>com.indago</groupId>
				<artifactId>Indago</artifactId>
				<version>0.1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.indago</groupId>
				<artifactId>IndagoLoggingWrapper</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>bigdataviewer-vistools</artifactId>
				<version>1.0.0-beta-3</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>bigdataviewer-core</artifactId>
				<version>2.4.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>net.trackmate</groupId>
				<artifactId>trackmate</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			
			<!-- Fiji UNIVERSE   Fiji UNIVERSE   Fiji UNIVERSE -->
			
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Trainable_Segmentation</artifactId>
				<version>3.2.1</version> <!-- for some reason Java8 update site comes with 3.2.1 (2016-10-22) -->
			</dependency>
	  		<dependency> <!-- needed dependency for trainable weka (dunno why this is not resolved automatically) --> 
				<groupId>sc.fiji</groupId>
				<artifactId>imagescience</artifactId>
				<version>3.0.0</version>
			</dependency>
			
			<!-- THIRD PARTY    THIRD PARTY    THIRD PARTY -->
			
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
	    		<groupId>com.univocity</groupId>
	    		<artifactId>univocity-parsers</artifactId>
	    		<version>2.0.2</version>
	    		<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-common</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout</artifactId>
				<version>3.7.4</version>
			</dependency>
			<dependency>
				<groupId>com.apple</groupId>
				<artifactId>AppleJavaExtensions</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>nz.ac.waikato.cms.weka</groupId>
				<artifactId>weka-dev</artifactId>
				<version>3.9.0</version>
			</dependency>		
			<dependency>
				<groupId>gurobi.com</groupId>
				<artifactId>gurobi.jar</artifactId>
				<version>6.5.0</version> 
				<scope>system</scope>
				<systemPath>${basedir}/lib/gurobi.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<!--
		This developer profile makes it easy to pin to SNAPSHOT versions.
		Add an empty dev.indago file in your ~/.scijava directory, and
		dependencies will automatically update! You may also need to refresh
		your IDE; e.g., in Eclipse: right click, Maven > Update Project...
		-->
		<profile>
			<id>dev.indago</id>
			<activation>
				<file>
					<exists>${user.home}/.scijava/dev.indago</exists>
				</file>
			</activation>
			<properties>
				<spim_data.version>LATEST</spim_data.version>
				<imagej-ops.version>LATEST</imagej-ops.version>
			</properties>
			<repositories>
				<repository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
