<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
	</parent>
	
	<groupId>sc.fiji</groupId>
	<artifactId>pom-indago</artifactId>
	<version>2.1.0</version>
	<packaging>pom</packaging>

	<name>Indago Projects</name>
	<description>Parent POM for Indago-based projects. It ensures that projects all use a compatible build environment, including Java version, as well as versions of dependencies and plugins (fit for direct Fiji deployment).

Projects wishing to use pom-indago as a parent project need to override the &lt;name&gt;, &lt;description&gt;, &lt;url&gt;, &lt;inceptionYear&gt;, &lt;organization&gt;, &lt;licenses&gt;, &lt;developers&gt;, &lt;scm&gt;, &lt;issueManagement&gt; and &lt;ciManagement&gt; sections.</description>
	<url>https:github.com/TrNdy/pom-indago</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>TrNdy</name>
		<url>https://github.com/TrNdy</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>fjug</id>
			<name>Florian Jug</name>
			<url>http://imagej.net/User:Jug</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<url>http://imagej.net/User:Pietzsch</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>none</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/TrNdy/pom-indago</connection>
		<developerConnection>scm:git:git@github.com:TrNdy/pom-indago</developerConnection>
		<tag>pom-indago-2.1.0</tag>
		<url>https://github.com/TrNdy/pom-indago</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/TrNdy/pom-indago/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/TrNdy/pom-indago</url>
	</ciManagement>

	<properties>
		<bigdataviewer-core.version>4.3.0</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-7</bigdataviewer-vistools.version>
		<imglib2-ui.version>2.0.0-beta-32</imglib2-ui.version>
		<imglib2.version>4.5.0</imglib2.version>
		<imagej-ops.version>0.33.0</imagej-ops.version>
		<Trainable_Segmentation.version>3.2.1</Trainable_Segmentation.version> <!-- for some reason Java8 update site comes with 3.2.1 (2016-10-22) -->

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>TrNdy developers</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.trackmate</groupId>
				<artifactId>trackmate</artifactId>
				<version>1.0.0-beta-1</version>
			</dependency>
			<dependency>
				<groupId>org.scijava</groupId>
				<artifactId>ui-behaviour</artifactId>
				<version>1.3.0</version>
			</dependency>
			
			<!-- OUR STUFF   OUR STUFF   OUR STUFF   OUR STUFF -->
			
			<dependency>
				<groupId>com.indago</groupId>
				<artifactId>Indago</artifactId>
				<version>0.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.indago</groupId>
				<artifactId>indago-ui-elements</artifactId>
				<version>0.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.indago</groupId>
				<artifactId>IndagoLoggingWrapper</artifactId>
				<version>0.1.0</version>
			</dependency>
			
			<!-- Fiji UNIVERSE   Fiji UNIVERSE   Fiji UNIVERSE -->
			
	  		<dependency> <!-- needed dependency for trainable weka (dunno why this is not resolved automatically) --> 
				<groupId>sc.fiji</groupId>
				<artifactId>imagescience</artifactId>
				<version>3.0.0</version>
			</dependency>
			
			<!-- THIRD PARTY    THIRD PARTY    THIRD PARTY -->
			
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
	    		<groupId>com.univocity</groupId>
	    		<artifactId>univocity-parsers</artifactId>
	    		<version>2.0.2</version>
	    		<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-common</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout</artifactId>
				<version>3.7.4</version>
			</dependency>
			<dependency>
				<groupId>com.apple</groupId>
				<artifactId>AppleJavaExtensions</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<!--
		This developer profile makes it easy to pin to SNAPSHOT versions.
		Add an empty dev.indago file in your ~/.scijava directory, and
		dependencies will automatically update! You may also need to refresh
		your IDE; e.g., in Eclipse: right click, Maven > Update Project...
		-->
		<profile>
			<id>dev.indago</id>
			<activation>
				<file>
					<exists>${user.home}/.scijava/dev.indago</exists>
				</file>
			</activation>
			<properties>
				<spim_data.version>LATEST</spim_data.version>
				<imagej-ops.version>LATEST</imagej-ops.version>
			</properties>
			<repositories>
				<repository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
