<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>24.2.0</version>
	</parent>
	
	<groupId>sc.fiji</groupId>
	<artifactId>pom-indago</artifactId>
	<version>2.2.14-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Indago Projects</name>
	<description>Parent POM for Indago-based projects. It ensures that projects all use a compatible build environment, including Java version, as well as versions of dependencies and plugins (fit for direct Fiji deployment).

Projects wishing to use pom-indago as a parent project need to override the &lt;name&gt;, &lt;description&gt;, &lt;url&gt;, &lt;inceptionYear&gt;, &lt;organization&gt;, &lt;licenses&gt;, &lt;developers&gt;, &lt;scm&gt;, &lt;issueManagement&gt; and &lt;ciManagement&gt; sections.</description>
	<url>https:github.com/TrNdy/pom-indago</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>TrNdy</name>
		<url>https://github.com/TrNdy</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<url>https://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>fjug</id>
			<name>Florian Jug</name>
			<url>http://imagej.net/User:Jug</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<url>http://imagej.net/User:Pietzsch</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>none</name>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/TrNdy/pom-indago</connection>
		<developerConnection>scm:git:git@github.com:TrNdy/pom-indago</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/TrNdy/pom-indago</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/TrNdy/pom-indago/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/TrNdy/pom-indago</url>
	</ciManagement>

	<properties>
		<imglib2-ui.version>2.0.0-beta-33</imglib2-ui.version>

		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>TrNdy developers</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>

		<!-- Versions of the dependencies -->
		<trackmate.version>1.0.0-beta-1</trackmate.version>
		<ui-behaviour.version>1.3.0</ui-behaviour.version>
		<gurobi-jar.version>7.5.1</gurobi-jar.version>
		<Indago.version>0.1.9</Indago.version>
		<indago-ui-elements.version>0.1.2</indago-ui-elements.version>
		<tr2d.version>0.1.8</tr2d.version>
		<IndagoSegmentationImportPlugin.version>0.1.4</IndagoSegmentationImportPlugin.version>
		<IndagoWekaSegmenterPlugin.version>0.1.4</IndagoWekaSegmenterPlugin.version>
		<IndagoLabkitSegmentationPlugin.version>0.1.8</IndagoLabkitSegmentationPlugin.version>
		<Tr2dRunHernan.version>0.1.8</Tr2dRunHernan.version>
		<imglib2-labkit.version>0.1.15</imglib2-labkit.version>
		<gurobi-installer.version>0.1.2</gurobi-installer.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.trackmate</groupId>
				<artifactId>trackmate</artifactId>
				<version>${trackmate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scijava</groupId>
				<artifactId>ui-behaviour</artifactId>
				<version>${ui-behaviour.version}</version>
			</dependency>
			
			<!-- OUR STUFF   OUR STUFF   OUR STUFF   OUR STUFF -->

			<dependency>
				<groupId>com.gurobi</groupId>
				<artifactId>gurobi-jar</artifactId>
				<version>${gurobi-jar.version}</version>
			</dependency>
			<dependency>
				<groupId>com.indago</groupId>
				<artifactId>Indago</artifactId>
				<version>${Indago.version}</version>
			</dependency>
			<dependency>
				<groupId>com.indago</groupId>
				<artifactId>indago-ui-elements</artifactId>
				<version>${indago-ui-elements.version}</version>
			</dependency>
			<dependency>
				<groupId>com.indago</groupId>
				<artifactId>tr2d</artifactId>
				<version>${tr2d.version}</version>
			</dependency>
			<dependency>
				<groupId>com.indago.tr2d</groupId>
				<artifactId>Tr2dSegmentationImportPlugin</artifactId>
				<version>${Tr2dSegmentationImportPlugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.indago.tr2d</groupId>
				<artifactId>Tr2dWekaSegmenterPlugin</artifactId>
				<version>${Tr2dWekaSegmenterPlugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.indago.tr2d</groupId>
				<artifactId>Tr2dLabkitSegmentationPlugin</artifactId>
				<version>${Tr2dLabkitSegmentationPlugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.indago.tr2d</groupId>
				<artifactId>Tr2dRunHernan</artifactId>
				<version>${Tr2dRunHernan.version}</version>
			</dependency>
			<dependency>
				<groupId>net.imglib2</groupId>
				<artifactId>imglib2-labkit</artifactId>
				<version>${imglib2-labkit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>hr.irb.fastRandomForest</groupId>
						<artifactId>fastRandomForest</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.indago</groupId>
				<artifactId>gurobi-installer</artifactId>
				<version>${gurobi-installer.version}</version>
			</dependency>
						
			<!-- Fiji UNIVERSE   Fiji UNIVERSE   Fiji UNIVERSE -->
			
	  		<dependency> <!-- needed dependency for trainable weka (dunno why this is not resolved automatically) --> 
				<groupId>sc.fiji</groupId>
				<artifactId>imagescience</artifactId>
				<version>3.0.0</version>
			</dependency>

			<!-- THIRD PARTY    THIRD PARTY    THIRD PARTY -->
			
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
	    		<groupId>com.univocity</groupId>
	    		<artifactId>univocity-parsers</artifactId>
	    		<version>2.0.2</version>
	    		<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-common</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.apple</groupId>
				<artifactId>AppleJavaExtensions</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
