#release configuration
#Fri Jul 05 20:29:28 CEST 2019
project.scm.sc.fiji\:pom-indago.tag=HEAD
project.scm.sc.fiji\:pom-indago.developerConnection=scm\:git\:git@github.com\:TrNdy/pom-indago
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pom-indago-2.2.17
project.scm.sc.fiji\:pom-indago.url=https\://github.com/TrNdy/pom-indago
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/pom-indago
preparationGoals=clean verify
project.dev.sc.fiji\:pom-indago=2.2.18-SNAPSHOT
project.rel.sc.fiji\:pom-indago=2.2.17
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:pom-indago.connection=scm\:git\:git\://github.com/TrNdy/pom-indago
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P random-dev,deploy-to-imagej
completedPhase=end-release
