#release configuration
#Fri Nov 10 17:13:26 CET 2017
project.scm.sc.fiji\:pom-indago.tag=HEAD
project.scm.sc.fiji\:pom-indago.developerConnection=scm\:git\:git@github.com\:TrNdy/pom-indago
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pom-indago-2.2.3
project.scm.sc.fiji\:pom-indago.url=https\://github.com/TrNdy/pom-indago
pushChanges=false
scm.url=scm\:git\:git\://github.com/TrNdy/pom-indago
preparationGoals=clean verify
project.dev.sc.fiji\:pom-indago=2.2.4-SNAPSHOT
project.rel.sc.fiji\:pom-indago=2.2.3
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:pom-indago.connection=scm\:git\:git\://github.com/TrNdy/pom-indago
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
